<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.music.ListSongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0583b0"
        android:elevation="4dp" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/banner" />-->

    <ListView
        android:id="@+id/lv_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_background"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:padding="8dp"></ListView>

</LinearLayout>
